REACT_APP_FIREBASE_API_KEY=AIzaSyDgkMZATtWqa7es1Ui_vJhGBfh3ur96r4Y
REACT_APP_FIREBASE_AUTH_DOMAIN=inmovies-8da1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inmovies-8da1d
REACT_APP_FIREBASE_STORAGE_BUCKET=inmovies-8da1d.appspot.com
REACT_APP_MESSAGING_SENDER= 265162467900
REACT_APP_APP_ID=1:265162467900:web:982a8818ab9d0c5ef2f139
